{
  "name": "corybot",
  "version": "1.0.0",
  "description": "minecraft bot by mineflayer",
  "main": "main.js",
  "dependencies": {
    "buckets-js": "^1.98.2",
    "dateformat": "^3.0.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.4",
    "jsonfile": "^4.0.0",
    "mineflayer": "^2.9.0",
    "mineflayer-blockfinder": "^0.0.7",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kamesa",
  "license": "MIT"
}
